{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "LimanAnbarı",
  "orientation": "any",
  "scope": "/",
  "short_name": "LimanAnbarı",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "liman-anbari",
  "description": "Liman anbarı üçün QR kodla mal axtarış sistemi.",
  "lang": "az"
}
